{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "make-lrc",
  "compatibility_date": "2026-07-05",
  "assets": {
    "directory": "./make-lrc",
    "not_found_handling": "single-page-application"
  }
}
